.first_block{
    position: absolute;
left: 0%;
right: 0%;
top: 0.13%;
bottom: 0%;
width: 100%;
}
.for_nav{
    position: absolute;
    left: 0%;
    right: 0.14%;
    top: 0%;
    bottom: 89.49%;
    width: 100%;
	height: 10%;
    background: #131313;
}
.group67{
    position: absolute;
    width: 676.11px;
    height: 305px;
    left: 5%;
    top: 15%;
    z-index: 1;
}
.fz{
    position: absolute;
    left: 9.31%;
    right: 43.74%;
    top: 3.506%;
    bottom: 51.65%;

    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    width: 676.11px;
    height: 105px;
    color: #FFFFFF;
    z-index: 1;
}
.sz{
    position: absolute;
left: 9.31%;
right: 55.69%;
top: 50.76%;
bottom: 37.97%;

font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 36px;
width:504px;
height: 89px;
color: #FFFFFF;

}
.bkgr{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 10%;
    bottom: 0%; 
    z-index: -1;
    height: 68.5%;
    width:  -webkit-fill-available;
}
.restrangle{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 10%;
    bottom: 0%; 
    height: 68.5%;
    width: -webkit-fill-available;
    background: rgba(0, 0, 0, 0.7)}
.restrangle2_7{
    position: absolute;
left: 9.31%;
right: 76.32%;
top: 100%;
width: 207px;
height:  51px;
background: #E3B873;
box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.3);
border-radius: 2px;
}
.tz{
    position: absolute;
left: 20%;
top: 18%;
width: 124px;
height: 11.35px;

font-family: 'Nunito Sans';
font-style: italic;
font-weight: 400;
font-size: 11px;
line-height: 15px;
text-align: center;

color: #FFFFFF;
}
.restrangle3_3{
    box-sizing: border-box;

position: absolute;
left: 45%;
top: 100%;

border: 1px solid #FFFFFF;
border-radius: 2px;
width: 207px;
height: 51px;
z-index: 1;
}
.q4z{
    position: absolute;
left: 15%;
top: 18%;
width: 162px;
height: 11.35px;

font-family: 'Nunito Sans';
font-style: italic;
font-weight: 400;
font-size: 11px;
line-height: 15px;
text-align: center;

color: #FFFFFF;
}
.restrangle2{
    position: absolute;
left: 82.43%;
right: 6.39%;
top: 28.5%;
bottom: 92.28%;
width: 161px;
height:  37px;
background: #E3B873;
box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
border-radius: 2px;
}
.z1{
    position: absolute;
left: 25%;
top: 2%;
bottom: 93.92%;

font-family: 'Nunito Sans';
font-style: italic;
font-weight: 400;
font-size: 11px;
line-height: 15px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;
}
.for_nav>.group>p{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 15px; letter-spacing: 0.5px;}
.z2{position: absolute;
    left: 6.39%;
    right: 81.13%;
    top: 28.5%;
    bottom: 94.05%;
    text-transform: uppercase;color: #E3B873;
    }
.z3{position: absolute;
    left: 70.56%;
    right: 20.69%;
    top: 28.5%;
    bottom: 93.29%;
    text-align: right;
    text-decoration-line: underline;color: #E3B873;}
.z4{position: absolute;
    left: 25.5%;
    right: 71.72%;
    top: 28.5%;
    bottom: 94.05%;color: #E3B873;}
.z5{position: absolute;
    left: 31.55%;
    right: 64.42%;
    top: 28.5%;
    bottom: 94.05%;color: #FFFFFF;}
.z6{position: absolute;
    left: 38.85%;
    right: 54.63%;
    top: 28.5%;
    bottom: 94.05%;color: #FFFFFF;}
.z7{position: absolute;
    left: 48.64%;
    right: 49%;
    top: 28.5%;
    bottom: 94.05%;color: #FFFFFF;}
.z8{position: absolute;
    left: 61.23%;
    right: 34.12%;
    top: 28.5%;
    bottom: 94.05%;color: #FFFFFF;}
.z9{position: absolute;
    left: 54.27%;
    right: 42.04%;
    top: 28.5%;
    bottom: 94.05%;color: #FFFFFF;}
.second_block{
    height: 2540px;
    width: -webkit-fill-available;
    left: 0px;
    top: 64.5%;
    border-radius: 0px;
    position: absolute;
    z-index: -2;
    background: #ffffff;
}
.restrangle4_15{
    position: absolute;
left: -0.3%;
right: 0%;
top: 0%;
bottom: 57.72%;
z-index: -2;
background: #131313;
}
.restrangle4_16{
    position: absolute;
left: 19%;
right: 21.59%;
top: 33.39%;
bottom: 49.53%;
width: -webkit-fill-available;
Height:-webkit-fill-available;

background: rgba(0, 0, 0, 0.8);
}
.stroitel{
    position: absolute;
    left: 0%;
    top: 0%;
    bottom: 0%;
    background: url(image.png);
    z-index: -1;
    width: -webkit-fill-available;
Height:-webkit-fill-available;
}
.imagedown1{
    position: absolute;
    left: 6.96%;
    right: 65.74%;
    width: -webkit-fill-available;
    z-index: -2;
}
.imagedown2{
    z-index: -2;
    position: absolute;
    left: 36.35%;
    right: 36.35%;
    width: -webkit-fill-available;
}
.imagedown3{
    z-index: -2;
    position: absolute;
    left: 65.74%;
    right: 6.96%;
    width: -webkit-fill-available;
}
.image4{
    position: absolute;
left: 47%;
right: 10%;
top: 10%;
bottom: 74.09%;
height: -webkit-fill-available;
width: -webkit-fill-available;


}
.forimgdown{
    position: absolute;
left: 6.96%;
right: 6.96%;
top: 73.98%;
bottom: 2.09%;
}
.fortextdown1{
    position: absolute;
left: 9.12%;
right: 67.9%;
bottom: 20%;
border-radius: 0px;
top: 36%;
z-index: -1;
background: #FFFFFF;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}
.fortextdown2{
    position: absolute;
    left: 38.51%;
    right: 38.51%;
    bottom: 20%;
    border-radius: 0px;
    top: 36%;
    z-index: -1;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}
.fortextdown3{
    position: absolute;
    left: 67.9%;
    right: 9.12%;
    bottom: 20%;
    border-radius: 0px;
    top: 36%;
    z-index: -1;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}
ul{
    position: absolute;
bottom: 5.12%;
top: 4%;
z-index: 1;
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 27px;
width: -webkit-fill-available;
color: #959595;
}
li{
    width: -webkit-fill-available;
    position: relative;
    left: 4%;
    right: 40.74%;
    top: 5%;
    bottom: 4.61%;
    
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 27px;
    
    color: #959595;
}
p.fortextdown{
    position: relative;
    letter-spacing: 3px;
    top: 0.15%;
    bottom: 12.64%;
    left: 13%;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    color: #363636;}
p.fortextdown.left{    right: 72.63%;}
p.fortextdown.center{    right: 44.66%;}
p.fortextdown.right{    right: 15.27%;}
.downblock{
    position: absolute;
left: 0%;
right: 30%;
top: 84%;
bottom: 0%;

background: #E3B873;
box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
}
.downblock > p{
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}
circle{
    fill: #E3B873;
    z-index: 1;
    border-radius: 30px;
    background: #E3B873;
    box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2);
}
svg.circle{
    position: absolute;
    left: 40%;
    right: 47.14%;
    top: 30%;
    bottom: 56.42%;
}
svg.treyg{
    position: absolute;
    left: 50.5%;
    right: 47.14%;
    top: 46%;
    bottom: 56.42%;
}
.third_block{
    position: absolute;
    height: 3979px;
    width: -webkit-fill-available;
    top: 342.7%;
    z-index: -2;
    left: -20px;
    background: #ffffff;
}
.backgr{
    position: absolute;
    left: 0%;
    right: 0%;
    background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%);
    bottom: 3.35%;
    width: -webkit-fill-available;
}
img.restrangle7{
    position: relative;
    left: 0.07%;
    right: -0.07%;
    
    bottom: 55.15%;
    height: 864px;
    width: -webkit-fill-available;   
    z-index: -2; 
}
div.restrangle7{
    position: absolute;
    background: linear-gradient(109.8deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.9) 100%);
    width: -webkit-fill-available;
    top: 23.5%;
}
.grim1{
    
    right: 34.58%;
    top: 22.1%;
    bottom: 63.88%;
}
.grim3{
    right: 34.58%;
    top: 37.1%;
    bottom: 54.12%;
}
.grim2{
    left: 68.4%;
    right: 7.01%;
    top: 20.31%;
    bottom: 72.78%;
}
.grim4{
    left: 68.4%;
    right: 7.01%;
    top: 28.15%;
    bottom: 56.15%;
}
.babo{
    position: absolute;
    z-index: 1;
}
.build{
    left: 2%;
    position: absolute;
    top: -1.18%;
    bottom: 84.97%;
    width: 50%;
}
.wave{
    position: absolute;
left: 17.71%;
right: 18.06%;
top: 83.3%;
bottom: 5.01%;
}
.forwave{
    background: #504f4f;
    bottom: 3.35%;
    width: -webkit-fill-available;
}
.reaty{
    position: relative;
left: 82.43%;
right: 6.39%;
top: 38%;
bottom: 0%;
width: 161px;
height:  37px;
background: #E3B873;
box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
border-radius: 2px;
}
.groupe{
    position: relative;
    bottom: 0%;
    top: 10%;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.jyjy{
    position: absolute;
    left: 0%;
    right: 0.14%;
    top: 96.5%;
    bottom: 0%;
    width: 100%;
    background: #131313;
}
p.za{position: absolute;
    left: 6.39%;
    right: 81.13%;}
p.zb{position: absolute; left: 68%;
    right: 20.69%;}
p.zc{position: absolute; left: 25.5%;
    right: 71.72%;}
p.zd{position: absolute; left: 31.55%;
    right: 64.42%;}
p.ze{position: absolute; left: 38.85%;
    right: 54.63%;}
p.zf{position: absolute; left: 48.64%;
    right: 49%;}
p.zg{position: absolute; left: 61.23%;
    right: 34.12%;}
p.zh{position: absolute;left: 54.27%;
    right: 42.04%;}
.group2_3{
    position: absolute;
    left: 9.19%;
    right: 60.03%;
    top: 25%;
    bottom: 77.7%;
    Width:442px;
    Height:390px;
}
.group2{
    position: relative;
left: 0%;
right: 60.03%;
top: 25.0%;
bottom: 77.7%;
Width:442px;
Height:290px;
}
.wiwi{
    position: relative;
left: 0%;
right: 73.19%;
top: 0%;
bottom: 90.46%;

font-family: 'Yeseva One';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 37px;
letter-spacing: -0.07em;
text-transform: uppercase;

color: #E3B873;
}
p.bob.bub{
    position: absolute;
    top: -30%;
}
p.bob{
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 21px;
text-align: Left;
Vertical-align: Top;
color: #FFFFFF;
letter-spacing: 1.5px;
}
p.bob1{
    font-family: 'Yeseva One';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
text-transform: uppercase;

color: #E3B873;

}
.xalem1{
    position: absolute;
    left: 0%;
right: 86.21%;
top: 10%;
bottom: 83.21%;
}
.xalem2{
    position: absolute;
    left: 0%;
    right: 75%;
    top: 22%;
    bottom: 81.21%;
    
}
.xalem3{
    position: absolute;
    left: 0%;
top: 45%;
bottom: 79%;
}
.xalem4{
    position: absolute;
    left: 0%;
    right: 80%;
    top: 58%;
    bottom: 77.7%;
}
.xalem5{
    position: absolute;
    left: 45%;
    top: 10%;
    bottom: 83.21%;
}
.xalem6{
    position: absolute;
    left: 45%;
    top: 22%;
    bottom: 82.03%;
}
.xalem7{
    position: absolute;
    left: 45%;
    top: 45%;
    bottom: 79%;
}
.xalem8{
    position: absolute;
    left: 45%;
    top: 58%;
    bottom: 77.7%;
}
.unim{
    position: absolute;
left: 26.25%;
right: 26.32%;
top: 54.35%;
bottom: 40.5%;

font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 37px;
text-align: center;

color: #363636;
}
.wereal{
position: absolute;
left: 6.94%;
right: 64.51%;
top: 10%;
bottom: 71.75%;

font-family: 'Yeseva One';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 37px;
text-transform: uppercase;

color: #E3B873;
}
div.spisok{
    position: absolute;
    top: 27%;
    left: 6%;
}
.sams{
    left: 6.94%;
    font-family: 'Nunito Sans';
    font-style: thin;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1.5px;

color: #FFFFFF;
}
.pisok1{
position: absolute;
top: -10%;
bottom: 69.92%;
color: #E3B873;
}
.pisok2{
position: relative;
top: 25%;
bottom: 68.69%;
}
.pisok3{
position: relative;
top: 31.94%;
bottom: 67.45%;
}
.pisok4{
position: relative;
top: 33.17%;
bottom: 66.22%;
}
.pisok5{
position: relative;
top: 34.41%;
bottom: 64.99%;
}
.pisok6{
position: relative;
top: 35.64%;
bottom: 63.76%;
}
.pisok7{
position: relative;
top: 36.87%;
bottom: 62.53%;
}
.pisok8{
position: relative;
top: 38.1%;
bottom: 61.3%;
}
.pisok9{
position: relative;
top: 39.36%;
bottom: 60.07%;
}
.pisok10{
position: relative;
top: 40.59%;
bottom: 58.83%;
}
.pisok11{
position: relative;
top: 41.82%;
bottom: 57.6%;
}
p.da6{position: absolute;
    left: 29.51%;
    right: 29.58%;
    top: 79.58%;
    bottom: 19.14%;
    
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    color: #E3B873;}
.downbg{
    position: absolute;
left: 20.05%;
right: 14%;
top: 70%;
bottom: 21%;
width: -webkit-fill-available;
z-index: 1;
background: #272727;
}
p.downtext{
letter-spacing: 1.5px;
position: absolute;
top: 6%;
bottom: 31.41%;
width: -webkit-fill-available;
font-family: 'Yeseva One';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;
}
.middle{position: absolute;
    left: 7.15%;
    right: 7.01%;
    top: 47.63%;
    bottom: 36.24%;
background-color: #ffffff;
z-index: -2;}
div.r{
    top: 45%;
bottom: 0%;

background: #f8f8f8;
box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.24);
z-index: 1;
border-radius: 20px;
}
div.r.left{position: absolute;
    left: 7.15%;
    right: 66.74%;}
div.r.center{position: absolute;
    left: 37.01%;
    right: 36.88%;}
div.r.right{position: absolute;
    left: 66.88%;
    right: 7.01%;}
p.m2{
    position: absolute;
left: 33.54%;
right: 33.4%;
top: 22.5%;

font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 29px;
text-align: center;

color: #363636;
}
p.m1{position: absolute;
    left: 41.11%;
    right: 41.04%;
    top: 5%;
    
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    
    color: #181818;}
div.r>p{
    position: absolute;
    left: 6%;
    right: 6%;
    top: 21%;
bottom: 38.57%;

font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;   
font-size: 13px;
line-height: 180%;
color: #959595;
}
div.r>p.r{
    position: absolute;
    left: 40%;
    top: 2%;
bottom: 45.59%;

font-family: 'Yeseva One';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 23px;

color: #181818;
}
div.r>img{
    position: absolute;
    left: 6.11%;
    top: 2%;
    bottom: 44.9%;
    border-radius: 50px;
}
div.upbl{
    position: absolute;
left: 57.92%;
right: 6.94%;
top: 1.48%;
bottom: 88%;

background: #131313;
box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
}
div.restrangle4_16>img.vector{
    position: absolute;
left: 48.99%;
right: 48.73%;
top: -15%;
bottom: 67.84%;
}
div.middle>img.vector{
    position: absolute;
    left: 49%;
    right: 6.94%;
    top: 16.5%;
}
div.upbl>p{
    position: absolute;
    left: 28%;
    right: 28%;
    top: 2.19%;
bottom: 96.63%;
letter-spacing: 0.5px;
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 26px;
text-align: center;

color: #FFFFFF;
}
div.upbl>div.up{
    top: 50%;
    left: 20%;

}
label{
font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 21px;

color: rgba(255, 255, 255, 0.5);
}
input#name{
    position: absolute;
    top: 30%;
    left: 10%;
    background-color: rgb(116, 116, 116);
    border-radius: 15px;
}
input#phone{position: absolute;
    top: 45%;
    left: 10%;
    background-color: rgb(116, 116, 116);
    border-radius: 15px;}
input#e-mail{position: absolute;
    top: 60%;
    left: 10%;
    background-color: rgb(116, 116, 116);
    border-radius: 15px;}
.up>label{position: absolute;
    left: 10%;
    right: 35.79%;
    top: 25%;
bottom: 95.25%;}
.center>label{position: absolute;
    left: 10%;
    right: 35.79%;
    top: 40%;
bottom: 95.25%;}
.down>label{position: absolute;
    left: 10%;
    right: 35.79%;
    top: 55%;
bottom: 95.25%;}