<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site-desing.css">
</head>
<body>
    <div class="first_block">
        <header>
        <div class="for_nav">
            <div class="restrangle2">
                <p class="z1">Request a call</p>
            </div>
            <div class="group">
                <p class="z2">IC "Repair Design Project"</p>
                <p class="z3">+7 (928) 768-32-39</p>
                <p class="z4">HOME</p>
                <p class="z5">PROJECTS</p>
                <p class="z6">MEASUREMENT</p>
                <p class="z7">TEAM</p>
                <p class="z8">CONTACTS</p>
                <p class="z9">REVIEWS</p>
            </div>
            
        </div>
        </header>
        <main>
        <div class="group67">
            <p class="sz">Get ready-made turnkey repairs on time with work time saving up to 45 days and 20% from cost of materials due to the organization of work</p>
            <div><p class="fz">Turnkey Repair in the city of Rostov-on-Don</p></div>
            <div class="restrangle2_7"> 
                <p class="tz">CALCULATE THE COST</p></div>
            <div class="restrangle3_3">
                <p class="q4z">SUBMIT YOUR APPLICATION</p></div>
        </div>
    </main>
    <footer>
        <img src="image 4.3.jpg"
         alt="bkgr" class="bkgr">
        <div class="restrangle"></div>
    </footer>
</div>
<div class="second_block">
    <div class="restrangle4_15">
        <div class="group2_3">
            <p class="wiwi">Completed projects</p>
            <div class="group2">
                
                <p class="bob bub">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                    market we have made happy more than 1000 families</p>
                <p class="bob1 xalem1">City:</p>
                <p class="bob xalem2">Rostov-on-Don
                    LCD admiral</p>
                <p class="bob1 xalem3">Repair time:</p>
                <p class="bob xalem4">3.5 months</p>
                <p class="bob1 xalem5">apartment area:</p>
                <p class="bob xalem6">81 m2</p>
                <p class="bob1 xalem7">Repair Cost:</p>
                <p class="bob xalem8">Upon request</p>
            </div>
        </div>
    </div>
    <div class="restrangle4_16">
        <img src="Vector.svg" alt="vector" class="vector">
        <img src="image 6.png" alt="stroitel" class="stroitel">
        <svg class="circle" height: 85;        width: 85;>
            <circle cx="85" cy="85" r="30" fill:solid/>
         </svg>
         <svg class="treyg">
            <polygon points="0,0 0,30 15,15"
            fill="white"/>
        </svg>  
    </div>
    <p class="unim">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities!
        Leave a request below and you will receive a link to the broadcast.</p>
    <div class="forimgdown">
        <div class="fortextdown1">
                <p class="fortextdown left">Redecorating</p>
                <ul>
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li>
                </ul>
                <div class="downblock">
                    <p>from 900 rub / m2</p>
                </div>
        </div>
        <img src="image1.jpg" alt="image1" class="imagedown1">
        <div class="fortextdown2">
                <p class="fortextdown center">Overhaul</p>
                <ul>
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li>
                </ul>
                <div class="downblock">
                    <p>from 1800 rub / m2</p>
                </div>
        </div>
        <img src="image2.jpg" alt="image2" class="imagedown2">
        <div class="fortextdown3">
                <p class="fortextdown right">Designer Repair</p>
                <ul>
                    <li>Dismantling of old coatings</li>
                    <li>Wallpapering</li>
                    <li>Painting walls and ceilings</li>
                    <li>Laying flooring</li>
                    <li>Replacing plumbing</li>
                    <li>Replacing sockets and switches</li>  
                    <li>Replacing doors</li>
                </ul>
                <div class="downblock">
                    <p>from 4000 rub / m2</p>
                </div>
        </div>
        <img src="image3.jpg" alt="image3" class="imagedown3">
    </div>
    
    <img src="image4.png" alt="image4" class="image4">
</div>
<div class="third_block">
    <header>
        <div class="upbl">
            <p>Leave a request for free
                departure of the measurer</p>
            <div class="up">
                <label for="name">What is your name:</label>
                    <input
                    type="text"
                    id="name"
                    name="name">
            </div>
            <div class="center">
                <label for="phone">Your phone number:</label>
                    <input
                    type="text"
                    id="phone"
                    name="phone">
            </div>
            <div class="down">
                <label for="e-mail">Your email</label>
                    <input
                    type="text"
                    id="e-mail"
                    name="e-mail">
            </div>
        </div>
    </header>
    <main>
        <div class="restrangle7">
            <img src="image 5.1.png" alt="look forward" class="restrangle7">
            <p class="wereal">We realize your wildest fantasies</p>
        
            <div class="spisok">
                <p class="sams pisok1">American classic</p>
                <p class="sams pisok2">Empire</p>
                <p class="sams pisok3">Classical</p>
                <p class="sams pisok4">Loft</p>
                <p class="sams pisok5">Minimalism</p>
                <p class="sams pisok6">Provence</p>
                <p class="sams pisok7">Romanticism</p>
                <p class="sams pisok8">Scandinavian style</p>
                <p class="sams pisok9">Mediterranean style</p>
                <p class="sams pisok10">High tech</p>
                <p class="sams pisok11">Eclecticism</p>
            </div> 
        </div>
        <img src="image 6.1.png" alt="smth" class="build">
        <img src="image 5.png" alt="smth" class="babo grim1">
        <img src="image 5.jpg" alt="smth" class="babo grim2">
        <img src="image5.png" alt="smth" class="babo grim3">
        <img src="image52.png" alt="smth" class="babo grim4">
        <p class="da6">Rostov-on-Don, Nansen St., 239 Shopping Center
            Decorum Tel +7 (928) 768 32 29</p>
        <div class="downbg">
            <p class="downtext">have any questions?</p>
        </div>
        <div class="middle">
            <p class="m1">our clients</p>
            <img src="Vector 3.svg" alt="vector" class="vector">
            <p class="m2">80% of our customers recommend us to their
                friends and family.</p>
            <div class="r left">
                <p class="r">Fedosova Maria
                    Konstantinovna</p>
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                    to Georgia for its professionalism and approach.
                    The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <img src="image53.png" alt="smth">
            </div>
            <div class="r center">
                <p class="r">Afanasyev Sergey Alexandrovich</p>
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                    to Georgia for its professionalism and approach.
                    The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <img src="image6.png" alt="smth">
            </div>
            <div class="r right">
                <p class="r">Kiriev Egor Leonidovich</p>
                <p>I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project 
                    to Georgia for its professionalism and approach.
                    The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                <img src="image62.png" alt="smth">
            </div>
        </div>
    </main>
    <footer>
        <div class="backgr"><img src="image 7.2.png" alt="image footer" class="backgr">
                
        </div>
        <div class="forwave"><img src="image 7.1.png" alt="image footer" class="wave"></div>
            <div class="jyjy">
                <div class="reaty">
                    <p class="z1">Request a call</p>
                </div>
                <div class="groupe">
                    <p class="za">IC "Repair Design Project"</p>
                    <p class="zb">+7 (928) 768-32-39</p>
                    <p class="zc">HOME</p>
                    <p class="zd">PROJECTS</p>
                    <p class="ze">MEASUREMENT</p>
                    <p class="zf">TEAM</p>
                    <p class="zg">CONTACTS</p>
                    <p class="zh">REVIEWS</p>
                </div>
                
            </div>
    </footer>
</div>
</body>
</html>